# Estudos-Alura-JPA

./: .gitignore  pom.xml
src/main/java/br/com/pamorim/: Conta.java
src/main/java/br/com/pamorim/financas/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/br/com/pamorim/financas/teste/: TestaConta.java  TesteBasico.java  TesteBuscaConta.java  TesteConta.java  TesteContaCliente.java  TesteJPARelacionamento.java  TesteMovimentacoesComCategoria.java
src/main/java/br/com/pamorim/financas/util/: JPAUtil.java  PopulaConta.java
